Protel Design System Design Rule Check
PCB File : C:\Users\pc\Documents\STM32_Driver\Hardware Design\STM32F446RE_BES\STM32F446RE_BES.PcbDoc
Date     : 3/17/2024
Time     : 3:46:05 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad -10(91.981mm,54.469mm) on Top Layer And Pad -9(92.381mm,54.469mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad -11(91.581mm,54.469mm) on Top Layer And Pad -12(91.181mm,54.469mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad -11(91.581mm,54.469mm) on Top Layer And Track (91.171mm,54.479mm)(91.181mm,54.469mm) on Top Layer 
   Violation between Clearance Constraint: (0.185mm < 0.2mm) Between Pad -12(91.181mm,54.469mm) on Top Layer And Pad -13(90.636mm,53.924mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad -12(91.181mm,54.469mm) on Top Layer And Track (91.581mm,54.469mm)(91.581mm,54.98mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad -13(90.636mm,53.924mm) on Top Layer And Pad -14(90.636mm,53.524mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad -17(90.636mm,52.324mm) on Top Layer And Pad -18(90.636mm,51.924mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad -17(90.636mm,52.324mm) on Top Layer And Track (90.179mm,51.934mm)(90.626mm,51.934mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad -17(90.636mm,52.324mm) on Top Layer And Track (90.626mm,51.934mm)(90.636mm,51.924mm) on Top Layer 
   Violation between Clearance Constraint: (0.185mm < 0.2mm) Between Pad -18(90.636mm,51.924mm) on Top Layer And Pad -19(91.181mm,51.379mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad -19(91.181mm,51.379mm) on Top Layer And Pad -20(91.581mm,51.379mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad -19(91.181mm,51.379mm) on Top Layer And Track (91.581mm,50.814mm)(91.581mm,51.379mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad -20(91.581mm,51.379mm) on Top Layer And Pad -21(91.981mm,51.379mm) on Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad -21(91.981mm,51.379mm) on Top Layer And Pad -22(92.381mm,51.379mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad -21(91.981mm,51.379mm) on Top Layer And Track (91.581mm,50.814mm)(91.581mm,51.379mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad -21(91.981mm,51.379mm) on Top Layer And Track (92.381mm,49.885mm)(92.381mm,51.379mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad -22(92.381mm,51.379mm) on Top Layer And Track (92.781mm,49.592mm)(92.781mm,51.379mm) on Top Layer 
Rule Violations :17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.037mm,56.671mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.203mm,49.911mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.33mm,48.006mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.33mm,86.106mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.474mm,57.615mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.711mm,52.578mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.711mm,55.499mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.711mm,56.388mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.838mm,85.344mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.879mm,58.045mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (100.958mm,63.623mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (101.219mm,57.658mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (101.326mm,77.979mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (101.346mm,79.275mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (101.481mm,63.246mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (101.828mm,77.98mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (101.975mm,58.547mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (101.981mm,63.246mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (101.981mm,83.058mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (101.997mm,59.049mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (102.1mm,48.641mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (102.326mm,77.939mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (102.336mm,64.377mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (102.835mm,78.066mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (102.862mm,55.499mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (103.505mm,51.943mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (103.759mm,52.578mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (104.14mm,85.344mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (104.644mm,44.061mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (105.156mm,49.657mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (105.291mm,63.627mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (105.664mm,44.061mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (105.664mm,50.419mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (105.664mm,80.483mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.045mm,60.325mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.172mm,53.213mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.426mm,41.783mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.426mm,50.165mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.426mm,62.23mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.553mm,44.069mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.889mm,64.09mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.926mm,70.243mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.934mm,69.243mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.934mm,70.743mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.934mm,71.243mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.934mm,71.743mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.934mm,80.883mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (106.935mm,69.743mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (107.025mm,73.243mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (107.061mm,50.038mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (107.315mm,60.071mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (107.351mm,59.273mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (107.442mm,72.243mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (107.47mm,72.743mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (107.823mm,56.007mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (108.077mm,55.499mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (108.458mm,75.438mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (109.466mm,63.77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.095mm,60.706mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.09mm,61.584mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.09mm,62.23mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.109mm,56.515mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.166mm,63.77mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.237mm,75.748mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.618mm,76.097mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.691mm,71.419mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.752mm,77.097mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (110.871mm,65.913mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.125mm,68.58mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.125mm,73.66mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.252mm,61.618mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.369mm,69.332mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.379mm,70.03mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.625mm,75.565mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.633mm,76.073mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.633mm,76.692mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.818mm,62.23mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (111.827mm,78.293mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (112.141mm,55.499mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (112.387mm,78.867mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (112.903mm,70.088mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (113.389mm,75.738mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (113.411mm,67.945mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (113.411mm,70.231mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (113.519mm,78.629mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (113.64mm,56.515mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (114.308mm,82.153mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (114.3mm,83.563mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (114.3mm,91.44mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (114.3mm,92.837mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (114.681mm,66.04mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (114.681mm,77.016mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (114.808mm,82.153mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (114.808mm,83.566mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (115.697mm,62.484mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (116.332mm,78.097mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (116.351mm,76.597mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (116.586mm,68.707mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (116.594mm,69.723mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (116.832mm,78.629mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (116.84mm,56.896mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (116.84mm,91.567mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (116.84mm,92.964mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (116.967mm,77.851mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (117.042mm,55.864mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (117.094mm,76.616mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (117.221mm,63.054mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (117.221mm,65.151mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (117.221mm,84.836mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (117.229mm,79.129mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (117.321mm,64.054mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (117.729mm,82.653mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (117.856mm,69.088mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (118.11mm,52.324mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (118.745mm,52.705mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (118.745mm,76.616mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (118.774mm,75.975mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (118.872mm,70.811mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (118.872mm,75.057mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (118.872mm,81.153mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (118.999mm,65.024mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (118.999mm,78.359mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.039mm,64.262mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.118mm,66.929mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.126mm,60.198mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.126mm,65.659mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.38mm,81.407mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.607mm,75.754mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.626mm,68.453mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.634mm,72.39mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.634mm,83.78mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.761mm,79.121mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (119.761mm,92.964mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (120.777mm,80.899mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (120.869mm,72.622mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.158mm,66.421mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.285mm,69.469mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.285mm,70.554mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.539mm,64.262mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.539mm,72.572mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.539mm,75.819mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.642mm,63.143mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.785mm,70.993mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.793mm,61.468mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (121.92mm,78.113mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (122.174mm,65.278mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (122.301mm,75.565mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (122.428mm,61.722mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (124.714mm,68.453mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (127.158mm,85.821mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (81.026mm,49.784mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (81.026mm,53.848mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (81.153mm,48.768mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (81.661mm,51.181mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (83.185mm,55.11mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (84.328mm,42.672mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (84.328mm,49.911mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (84.963mm,58.293mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (84.963mm,59.69mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (85.725mm,54.718mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (86.252mm,54.864mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (86.741mm,55.245mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (89.027mm,75.219mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (89.154mm,61.087mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (89.154mm,68.707mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (89.662mm,86.741mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (89.789mm,63.754mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (89.789mm,64.389mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (90.17mm,67.183mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (90.206mm,66.004mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (91.167mm,55.118mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (91.948mm,65.405mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (92.227mm,67.243mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (92.329mm,71.243mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (92.337mm,64.897mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (92.357mm,55.344mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (92.365mm,70.704mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (92.583mm,70.231mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (92.71mm,69.723mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (92.71mm,74.247mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (92.837mm,80.998mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (93.091mm,71.743mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (93.718mm,61.103mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (93.726mm,65.405mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (94.234mm,81.026mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (94.361mm,79.756mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (94.488mm,82.677mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (94.48mm,62.738mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (94.48mm,63.746mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (94.615mm,57.023mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (94.687mm,59.635mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (95.281mm,62.252mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (95.758mm,64.389mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (95.839mm,59.957mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (96.048mm,57.313mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (96.05mm,61.16mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (96.393mm,80.264mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (96.476mm,60.027mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (96.5mm,61.829mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (97.091mm,60.008mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (97.155mm,53.437mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (97.155mm,83.947mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (97.409mm,48.836mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (97.536mm,49.53mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (97.655mm,55.01mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (97.79mm,59.182mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (97.824mm,77.727mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (97.953mm,56.805mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (98.326mm,64.008mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (98.487mm,60.198mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (98.624mm,59.69mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (98.668mm,49.157mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (98.679mm,84.709mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (98.806mm,49.657mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (98.806mm,52.578mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (98.826mm,77.732mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (99.326mm,64.008mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (99.326mm,77.724mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (99.341mm,63.119mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (99.687mm,60.326mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
   Violation between Hole Size Constraint: (0.01mm < 0.025mm) Via (99.826mm,77.724mm) from Top Layer to Bottom Layer Actual Hole Size = 0.01mm
Rule Violations :221

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad -1(118.066mm,102.081mm) on Top Layer And Pad -2(117.417mm,102.081mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -1(94.396mm,74.743mm) on Top Layer And Pad -2(94.396mm,74.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.1mm) Between Pad -10(91.981mm,54.469mm) on Top Layer And Via (91.572mm,54.989mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -10(94.396mm,70.243mm) on Top Layer And Pad -11(94.396mm,69.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -10(94.396mm,70.243mm) on Top Layer And Pad -9(94.396mm,70.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -11(94.396mm,69.743mm) on Top Layer And Pad -12(94.396mm,69.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.1mm) Between Pad -12(91.181mm,54.469mm) on Top Layer And Via (91.167mm,55.118mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad -12(91.181mm,54.469mm) on Top Layer And Via (91.572mm,54.989mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -12(94.396mm,69.243mm) on Top Layer And Pad -13(94.396mm,68.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -13(94.396mm,68.743mm) on Top Layer And Pad -14(94.396mm,68.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -14(94.396mm,68.243mm) on Top Layer And Pad -15(94.396mm,67.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -15(94.396mm,67.743mm) on Top Layer And Pad -16(94.396mm,67.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.1mm) Between Pad -17(90.636mm,52.324mm) on Top Layer And Via (90.179mm,51.934mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -17(96.326mm,65.313mm) on Top Layer And Pad -18(96.826mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -18(96.826mm,65.313mm) on Top Layer And Pad -19(97.326mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -19(97.326mm,65.313mm) on Top Layer And Pad -20(97.826mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad -2(117.417mm,102.081mm) on Top Layer And Pad -3(116.767mm,102.081mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Pad -2(117.986mm,58.928mm) on Top Layer And Via (119.126mm,58.928mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -2(94.396mm,74.243mm) on Top Layer And Pad -3(94.396mm,73.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -20(97.826mm,65.313mm) on Top Layer And Pad -21(98.326mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -21(98.326mm,65.313mm) on Top Layer And Pad -22(98.826mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -22(98.826mm,65.313mm) on Top Layer And Pad -23(99.326mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -23(99.326mm,65.313mm) on Top Layer And Pad -24(99.826mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -24(99.826mm,65.313mm) on Top Layer And Pad -25(100.326mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -25(100.326mm,65.313mm) on Top Layer And Pad -26(100.826mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -26(100.826mm,65.313mm) on Top Layer And Pad -27(101.326mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -27(101.326mm,65.313mm) on Top Layer And Pad -28(101.826mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -28(101.826mm,65.313mm) on Top Layer And Pad -29(102.326mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -29(102.326mm,65.313mm) on Top Layer And Pad -30(102.826mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad -3(116.767mm,102.081mm) on Top Layer And Pad -4(116.116mm,102.081mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad -3(117.986mm,60.198mm) on Top Layer And Via (119.126mm,60.198mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -3(94.396mm,73.743mm) on Top Layer And Pad -4(94.396mm,73.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -30(102.826mm,65.313mm) on Top Layer And Pad -31(103.326mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -31(103.326mm,65.313mm) on Top Layer And Pad -32(103.826mm,65.313mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -33(105.756mm,67.243mm) on Top Layer And Pad -34(105.756mm,67.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -34(105.756mm,67.743mm) on Top Layer And Pad -35(105.756mm,68.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -35(105.756mm,68.243mm) on Top Layer And Pad -36(105.756mm,68.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -36(105.756mm,68.743mm) on Top Layer And Pad -37(105.756mm,69.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -37(105.756mm,69.243mm) on Top Layer And Pad -38(105.756mm,69.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -38(105.756mm,69.743mm) on Top Layer And Pad -39(105.756mm,70.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -39(105.756mm,70.243mm) on Top Layer And Pad -40(105.756mm,70.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad -4(116.116mm,102.081mm) on Top Layer And Pad -5(115.467mm,102.081mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -4(94.396mm,73.243mm) on Top Layer And Pad -5(94.396mm,72.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -40(105.756mm,70.743mm) on Top Layer And Pad -41(105.756mm,71.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -41(105.756mm,71.243mm) on Top Layer And Pad -42(105.756mm,71.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -42(105.756mm,71.743mm) on Top Layer And Pad -43(105.756mm,72.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -43(105.756mm,72.243mm) on Top Layer And Pad -44(105.756mm,72.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -44(105.756mm,72.743mm) on Top Layer And Pad -45(105.756mm,73.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -45(105.756mm,73.243mm) on Top Layer And Pad -46(105.756mm,73.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -46(105.756mm,73.743mm) on Top Layer And Pad -47(105.756mm,74.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -47(105.756mm,74.243mm) on Top Layer And Pad -48(105.756mm,74.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -49(103.826mm,76.673mm) on Top Layer And Pad -50(103.326mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.1mm) Between Pad -49(103.826mm,76.673mm) on Top Layer And Via (103.826mm,77.756mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -5(94.396mm,72.743mm) on Top Layer And Pad -6(94.396mm,72.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -50(103.326mm,76.673mm) on Top Layer And Pad -51(102.826mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -51(102.826mm,76.673mm) on Top Layer And Pad -52(102.326mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -52(102.326mm,76.673mm) on Top Layer And Pad -53(101.826mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -53(101.826mm,76.673mm) on Top Layer And Pad -54(101.326mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -54(101.326mm,76.673mm) on Top Layer And Pad -55(100.826mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -55(100.826mm,76.673mm) on Top Layer And Pad -56(100.326mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -56(100.326mm,76.673mm) on Top Layer And Pad -57(99.826mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -57(99.826mm,76.673mm) on Top Layer And Pad -58(99.326mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Pad -57(99.826mm,76.673mm) on Top Layer And Via (99.826mm,77.724mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -58(99.326mm,76.673mm) on Top Layer And Pad -59(98.826mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.1mm) Between Pad -58(99.326mm,76.673mm) on Top Layer And Via (99.326mm,77.724mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -59(98.826mm,76.673mm) on Top Layer And Pad -60(98.326mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.1mm) Between Pad -59(98.826mm,76.673mm) on Top Layer And Via (98.826mm,77.732mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -6(94.396mm,72.243mm) on Top Layer And Pad -7(94.396mm,71.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -60(98.326mm,76.673mm) on Top Layer And Pad -61(97.826mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -61(97.826mm,76.673mm) on Top Layer And Pad -62(97.326mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.1mm) Between Pad -61(97.826mm,76.673mm) on Top Layer And Via (97.824mm,77.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -62(97.326mm,76.673mm) on Top Layer And Pad -63(96.826mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.1mm) Between Pad -62(97.326mm,76.673mm) on Top Layer And Via (96.816mm,77.426mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -63(96.826mm,76.673mm) on Top Layer And Pad -64(96.326mm,76.673mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.1mm) Between Pad -64(96.326mm,76.673mm) on Top Layer And Via (96.816mm,77.426mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -7(94.396mm,71.743mm) on Top Layer And Pad -8(94.396mm,71.243mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad -8(94.396mm,71.243mm) on Top Layer And Pad -9(94.396mm,70.743mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.1mm) Between Pad C10-2(105.026mm,60.387mm) on Top Layer And Via (106.045mm,60.325mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C11-1(109.982mm,74.798mm) on Top Layer And Via (110.237mm,75.748mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad C12-1(96.426mm,79.289mm) on Top Layer And Via (96.393mm,80.264mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.1mm) Between Pad C13-1(90.173mm,68.707mm) on Top Layer And Via (89.154mm,68.707mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.1mm) Between Pad C13-2(90.173mm,70.607mm) on Top Layer And Via (90.17mm,71.501mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.1mm) Between Pad C14-2(90.173mm,76.957mm) on Top Layer And Via (90.043mm,77.851mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.1mm) Between Pad C20-2(110.363mm,80.645mm) on Top Layer And Via (110.363mm,79.673mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.1mm) Between Pad C21-2(104.645mm,80.58mm) on Top Layer And Via (105.664mm,80.483mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.1mm) Between Pad C23-2(103.378mm,51.049mm) on Top Layer And Via (103.505mm,51.943mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.1mm) Between Pad C3-2(116.078mm,87.625mm) on Top Layer And Via (116.078mm,88.519mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad R18-1(110.109mm,68.58mm) on Top Layer And Via (111.125mm,68.58mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.1mm) Between Pad R7-1(114.173mm,74.798mm) on Top Layer And Via (113.389mm,75.738mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad RESET-1(91.948mm,82.042mm) on Top Layer And Via (92.837mm,80.998mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (91.167mm,55.118mm) from Top Layer to Bottom Layer And Via (91.572mm,54.989mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :91

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsText),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Text "C11" (109.245mm,76.479mm) on Top Overlay And Track (110.244mm,76.471mm)(110.618mm,76.097mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "C11" (109.245mm,76.479mm) on Top Overlay And Track (110.744mm,77.105mm)(110.744mm,79.121mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Text "C11" (109.245mm,76.479mm) on Top Overlay And Track (110.744mm,77.105mm)(110.752mm,77.097mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Text "C11" (109.245mm,76.479mm) on Top Overlay And Track (110.752mm,76.67mm)(110.752mm,77.097mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Text "C11" (109.245mm,76.479mm) on Top Overlay And Track (111.252mm,77.073mm)(111.633mm,76.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Text "C11" (109.245mm,76.479mm) on Top Overlay And Track (111.633mm,76.692mm)(112.759mm,76.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "C11" (109.245mm,76.479mm) on Top Overlay And Via (110.618mm,76.097mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Text "C11" (109.245mm,76.479mm) on Top Overlay And Via (110.752mm,77.097mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Text "C11" (109.245mm,76.479mm) on Top Overlay And Via (111.633mm,76.692mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Text "C12" (99.696mm,78.486mm) on Top Overlay And Track (101.326mm,76.673mm)(101.326mm,77.979mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Text "C12" (99.696mm,78.486mm) on Top Overlay And Track (101.346mm,79.275mm)(101.346mm,85.979mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Text "C12" (99.696mm,78.486mm) on Top Overlay And Track (101.826mm,76.673mm)(101.826mm,77.978mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "C12" (99.696mm,78.486mm) on Top Overlay And Track (101.826mm,77.978mm)(101.828mm,77.98mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Text "C12" (99.696mm,78.486mm) on Top Overlay And Track (102.826mm,76.673mm)(102.826mm,78.057mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Text "C12" (99.696mm,78.486mm) on Top Overlay And Track (102.826mm,78.057mm)(102.835mm,78.066mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Text "C12" (99.696mm,78.486mm) on Top Overlay And Via (101.346mm,79.275mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Text "C12" (99.696mm,78.486mm) on Top Overlay And Via (102.835mm,78.066mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Text "C13" (88.266mm,71.877mm) on Top Overlay And Track (90.17mm,70.61mm)(90.17mm,71.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Text "C13" (88.266mm,71.877mm) on Top Overlay And Via (90.17mm,71.501mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "C14" (89.028mm,78.359mm) on Top Overlay And Track (89.027mm,80.264mm)(89.027mm,88.646mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Text "C15" (103.632mm,54.992mm) on Top Overlay And Track (100.711mm,55.499mm)(102.862mm,55.499mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Text "C15" (103.632mm,54.992mm) on Top Overlay And Track (101.975mm,58.547mm)(107.332mm,58.547mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Text "C15" (103.632mm,54.992mm) on Top Overlay And Track (101.997mm,59.049mm)(102.003mm,59.055mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Text "C15" (103.632mm,54.992mm) on Top Overlay And Track (102.003mm,59.055mm)(105.664mm,59.055mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Text "C15" (103.632mm,54.992mm) on Top Overlay And Via (101.975mm,58.547mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Text "C15" (103.632mm,54.992mm) on Top Overlay And Via (101.997mm,59.049mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Text "C16" (84.456mm,48.895mm) on Top Overlay And Track (84.328mm,42.672mm)(84.328mm,49.911mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.254mm) Between Text "C16" (84.456mm,48.895mm) on Top Overlay And Via (84.328mm,49.911mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Text "C18" (100.33mm,47.878mm) on Top Overlay And Track (100.33mm,48.006mm)(100.838mm,48.006mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Text "C18" (100.33mm,47.878mm) on Top Overlay And Via (100.33mm,48.006mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Text "C19" (85.345mm,58.42mm) on Top Overlay And Track (84.963mm,59.69mm)(84.963mm,61.165mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Text "C19" (85.345mm,58.42mm) on Top Overlay And Track (89.535mm,59.182mm)(90.81mm,59.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Text "C19" (85.345mm,58.42mm) on Top Overlay And Via (84.963mm,59.69mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Text "C19" (85.345mm,58.42mm) on Top Overlay And Via (89.535mm,59.182mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C21" (103.251mm,80.519mm) on Top Overlay And Track (101.981mm,79.629mm)(101.981mm,83.058mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C21" (103.251mm,80.519mm) on Top Overlay And Via (101.981mm,83.058mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Text "C22" (104.902mm,47.243mm) on Top Overlay And Track (103.116mm,42.291mm)(104.644mm,43.819mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Text "C22" (104.902mm,47.243mm) on Top Overlay And Track (104.644mm,43.819mm)(104.644mm,44.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Text "C22" (104.902mm,47.243mm) on Top Overlay And Track (105.664mm,42.037mm)(105.664mm,44.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C22" (104.902mm,47.243mm) on Top Overlay And Track (106.553mm,41.91mm)(106.553mm,44.069mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Text "C22" (104.902mm,47.243mm) on Top Overlay And Via (104.644mm,44.061mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Text "C22" (104.902mm,47.243mm) on Top Overlay And Via (106.553mm,44.069mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Text "C23" (104.902mm,52.45mm) on Top Overlay And Track (105.156mm,49.657mm)(106.68mm,49.657mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C23" (104.902mm,52.45mm) on Top Overlay And Track (105.664mm,50.419mm)(105.664mm,54.483mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C23" (104.902mm,52.45mm) on Top Overlay And Track (106.172mm,50.419mm)(106.426mm,50.165mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Text "C23" (104.902mm,52.45mm) on Top Overlay And Via (105.156mm,49.657mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Text "C23" (104.902mm,52.45mm) on Top Overlay And Via (105.664mm,50.419mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C23" (104.902mm,52.45mm) on Top Overlay And Via (106.426mm,50.165mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Text "C3" (115.062mm,82.545mm) on Top Overlay And Track (114.8mm,83.574mm)(114.808mm,83.566mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Text "C3" (115.062mm,82.545mm) on Top Overlay And Track (114.8mm,83.574mm)(114.8mm,89.527mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (115.062mm,82.545mm) on Top Overlay And Track (117.729mm,78.922mm)(117.729mm,82.653mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Text "C3" (115.062mm,82.545mm) on Top Overlay And Via (114.808mm,83.566mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Text "C3" (115.062mm,82.545mm) on Top Overlay And Via (117.729mm,82.653mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Text "C4" (112.33mm,90.173mm) on Top Overlay And Track (113.538mm,89.662mm)(113.538mm,91.899mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Text "C4" (112.33mm,90.173mm) on Top Overlay And Via (113.538mm,89.662mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (95.758mm,56.234mm)(98.139mm,58.615mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (97.091mm,60.008mm)(97.401mm,59.698mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (97.21mm,59.182mm)(97.79mm,59.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (97.314mm,60.66mm)(97.49mm,60.485mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (97.401mm,59.698mm)(98.616mm,59.698mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (97.49mm,60.457mm)(97.49mm,60.485mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (97.536mm,60.452mm)(97.981mm,60.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (97.981mm,60.452mm)(98.235mm,60.198mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (98.139mm,58.615mm)(98.333mm,58.615mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (98.235mm,60.198mm)(98.487mm,60.198mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (98.616mm,59.698mm)(98.624mm,59.69mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (99.687mm,60.326mm)(99.824mm,60.189mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Track (99.824mm,57.587mm)(99.824mm,60.189mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Via (97.091mm,60.008mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Via (97.49mm,60.457mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Via (98.333mm,58.615mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Via (98.487mm,60.198mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (97.028mm,58.547mm) on Top Overlay And Via (98.624mm,59.69mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Track (114.166mm,76.516mm)(116.27mm,76.516mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Track (116.27mm,76.516mm)(116.351mm,76.597mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Track (116.332mm,78.097mm)(116.332mm,78.994mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Track (116.967mm,77.851mm)(118.491mm,77.851mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Track (117.094mm,76.616mm)(118.745mm,76.616mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Track (118.491mm,77.851mm)(118.999mm,78.359mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Via (116.332mm,78.097mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Via (116.351mm,76.597mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Via (116.967mm,77.851mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Via (117.094mm,76.616mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Via (118.745mm,76.616mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Text "L2" (116.662mm,76.556mm) on Top Overlay And Via (118.999mm,78.359mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Text "Port A" (122.072mm,72.136mm) on Top Overlay And Track (127.127mm,72.517mm)(127.127mm,72.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Text "Port A" (122.072mm,72.136mm) on Top Overlay And Track (127.127mm,72.517mm)(127.134mm,72.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Text "Port A" (122.072mm,72.136mm) on Top Overlay And Track (127.134mm,69.144mm)(127.134mm,72.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "Port A" (122.072mm,72.136mm) on Top Overlay And Via (127.127mm,72.771mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Text "R10" (116.46mm,89.408mm) on Top Overlay And Track (119.126mm,90.551mm)(120.728mm,90.551mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Text "R10" (116.46mm,89.408mm) on Top Overlay And Via (119.126mm,90.551mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Text "R12" (113.913mm,55.235mm) on Top Overlay And Track (113.64mm,56.515mm)(113.919mm,56.236mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Text "R12" (113.913mm,55.235mm) on Top Overlay And Track (116.84mm,56.04mm)(116.84mm,56.896mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Text "R12" (113.913mm,55.235mm) on Top Overlay And Track (116.84mm,56.04mm)(117.016mm,55.864mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Text "R12" (113.913mm,55.235mm) on Top Overlay And Track (117.016mm,55.864mm)(117.042mm,55.864mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Text "R12" (113.913mm,55.235mm) on Top Overlay And Via (113.64mm,56.515mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Text "R12" (113.913mm,55.235mm) on Top Overlay And Via (116.84mm,56.896mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Text "R12" (113.913mm,55.235mm) on Top Overlay And Via (117.042mm,55.864mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (107.569mm,56.26mm) on Top Overlay And Track (105.537mm,55.499mm)(108.077mm,55.499mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Text "R17" (107.569mm,56.26mm) on Top Overlay And Track (105.736mm,56.007mm)(107.823mm,56.007mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Text "R17" (107.569mm,56.26mm) on Top Overlay And Via (107.823mm,56.007mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (107.569mm,56.26mm) on Top Overlay And Via (108.077mm,55.499mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (108.769mm,70.104mm)(111.305mm,70.104mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (109.015mm,69.53mm)(111.194mm,69.53mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (110.691mm,71.419mm)(110.862mm,71.247mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (110.862mm,71.247mm)(117.652mm,71.247mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (111.194mm,69.53mm)(111.369mm,69.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (111.305mm,70.104mm)(111.379mm,70.03mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (111.369mm,69.332mm)(111.369mm,69.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (112.903mm,64.946mm)(112.903mm,70.088mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (113.411mm,67.945mm)(113.411mm,70.231mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (113.411mm,70.231mm)(113.427mm,70.247mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Track (113.427mm,70.247mm)(118.729mm,70.247mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Via (110.691mm,71.419mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Via (111.379mm,70.03mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Via (112.903mm,70.088mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Text "R18" (109.348mm,69.85mm) on Top Overlay And Via (113.411mm,70.231mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Text "R7" (113.411mm,76.474mm) on Top Overlay And Track (114.681mm,77.016mm)(114.935mm,77.27mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Text "R7" (113.411mm,76.474mm) on Top Overlay And Track (116.332mm,78.097mm)(116.332mm,78.994mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Text "R7" (113.411mm,76.474mm) on Top Overlay And Via (114.681mm,77.016mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Text "R7" (113.411mm,76.474mm) on Top Overlay And Via (116.332mm,78.097mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Text "RESET" (90.64mm,83.328mm) on Top Overlay And Track (89.662mm,86.741mm)(89.662mm,89.916mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Text "RESET" (90.64mm,83.328mm) on Top Overlay And Via (89.662mm,86.741mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
Rule Violations :123

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Text "C13" (88.266mm,71.877mm) on Top Overlay And Text "C7" (85.88mm,72.263mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0mm) Between Text "SWD debugger" (80.023mm,105.293mm) on Top Overlay And Track (75.819mm,104.775mm)(101.219mm,104.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES'))
   Violation between Room Definition: Between DIP Component Port B-Port B (124.714mm,83.815mm) on Top Layer And Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) 
   Violation between Room Definition: Between DIP Component Port C-Port C (77.47mm,61.468mm) on Top Layer And Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And Small Component Y1-16Mhz (83.185mm,84.672mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C11-100nF (109.985mm,73.852mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C1-2.2uF (79.251mm,86.176mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C12-100nF (97.371mm,79.292mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C13-100nF (90.17mm,69.653mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C14-100nF (90.17mm,76.003mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C15-2.2uF (102.746mm,61.284mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C16-10nF (87.558mm,52.924mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C17-10nF (91.764mm,56.893mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C18-100nF (98.93mm,46.036mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C19-10nF (91.764mm,59.179mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C20-100nF (110.366mm,81.599mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C2-2.2uF (79.245mm,82.104mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C22-560pF (103.378mm,45.715mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C23-560pF (103.375mm,50.095mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C3-2.2uF (116.075mm,86.671mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C4-2.2uF (109.917mm,89.793mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C5-2.2uF (97.279mm,95.185mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C6-12pF (86.992mm,76.003mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C7-12pF (86.611mm,69.653mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C8-10nF (82.804mm,56.632mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component C9-100nF (98.298mm,61.852mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component L1-LED 0805 (106.172mm,89.789mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component L2-LED 0805 (117.348mm,72.771mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component L3-120R (107.569mm,85.217mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R10-10k (118.938mm,86.676mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R11-10k (102.997mm,88.646mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R1-1M (76.769mm,84.276mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R12-4k7 (115.513mm,53.406mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R13-20R (116.967mm,95.066mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R14-120R (111.633mm,47.625mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R15-20R (114.046mm,95.123mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R16-100R (108.458mm,45.72mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R17-100R (108.524mm,49.968mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R18-4.7K (110.17mm,67.634mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R2-1k (109.912mm,87.611mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R3-10K (84.648mm,95.185mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R4-10K (87.696mm,95.185mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R5-10K (90.363mm,95.185mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R6-10K (93.284mm,95.185mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R7-1k (114.234mm,73.852mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R8-10K (79.564mm,96.327mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component R9-10k (119.7mm,95.058mm) on Top Layer 
   Violation between Room Definition: Between Room STM32F446RE_BES (Bounding Region = (178.689mm, 26.416mm, 585.089mm, 58.928mm) (InComponentClass('STM32F446RE_BES')) And SMT Small Component X1-32.768KHz (82.677mm,73.63mm) on Top Layer 
Rule Violations :46

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01