# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32_Driver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/trietmt9/Documents/STM32_Driver/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target STM32_Driver


#############################################
# Order-only phony target for STM32_Driver

build cmake_object_order_depends_target_STM32_Driver: phony || CMakeFiles/STM32_Driver.dir

build CMakeFiles/STM32_Driver.dir/Driver/Src/stm32f446xx_gpio_driver.c.obj: C_COMPILER__STM32_Driver_unscanned_Debug /home/trietmt9/Documents/STM32_Driver/Driver/Src/stm32f446xx_gpio_driver.c || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/STM32_Driver.dir/Driver/Src/stm32f446xx_gpio_driver.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/home/trietmt9/Documents/STM32_Driver/Driver/Inc -I/home/trietmt9/Documents/STM32_Driver/Inc
  OBJECT_DIR = CMakeFiles/STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_Driver.dir/Driver/Src

build CMakeFiles/STM32_Driver.dir/Driver/Src/stm32f446xx_spi_driver.c.obj: C_COMPILER__STM32_Driver_unscanned_Debug /home/trietmt9/Documents/STM32_Driver/Driver/Src/stm32f446xx_spi_driver.c || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/STM32_Driver.dir/Driver/Src/stm32f446xx_spi_driver.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/home/trietmt9/Documents/STM32_Driver/Driver/Inc -I/home/trietmt9/Documents/STM32_Driver/Inc
  OBJECT_DIR = CMakeFiles/STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_Driver.dir/Driver/Src

build CMakeFiles/STM32_Driver.dir/Src/main.c.obj: C_COMPILER__STM32_Driver_unscanned_Debug /home/trietmt9/Documents/STM32_Driver/Src/main.c || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/STM32_Driver.dir/Src/main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/home/trietmt9/Documents/STM32_Driver/Driver/Inc -I/home/trietmt9/Documents/STM32_Driver/Inc
  OBJECT_DIR = CMakeFiles/STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_Driver.dir/Src

build CMakeFiles/STM32_Driver.dir/Src/syscall.c.obj: C_COMPILER__STM32_Driver_unscanned_Debug /home/trietmt9/Documents/STM32_Driver/Src/syscall.c || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/STM32_Driver.dir/Src/syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/home/trietmt9/Documents/STM32_Driver/Driver/Inc -I/home/trietmt9/Documents/STM32_Driver/Inc
  OBJECT_DIR = CMakeFiles/STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_Driver.dir/Src

build CMakeFiles/STM32_Driver.dir/Src/sysmem.c.obj: C_COMPILER__STM32_Driver_unscanned_Debug /home/trietmt9/Documents/STM32_Driver/Src/sysmem.c || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/STM32_Driver.dir/Src/sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I/home/trietmt9/Documents/STM32_Driver/Driver/Inc -I/home/trietmt9/Documents/STM32_Driver/Inc
  OBJECT_DIR = CMakeFiles/STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_Driver.dir/Src

build CMakeFiles/STM32_Driver.dir/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__STM32_Driver_unscanned_Debug /home/trietmt9/Documents/STM32_Driver/Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/STM32_Driver.dir/Startup/startup_stm32f446retx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I/home/trietmt9/Documents/STM32_Driver/Driver/Inc -I/home/trietmt9/Documents/STM32_Driver
  OBJECT_DIR = CMakeFiles/STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32_Driver.dir/Startup


# =============================================================================
# Link build statements for EXECUTABLE target STM32_Driver


#############################################
# Link the executable STM32_Driver.elf

build STM32_Driver.elf: C_EXECUTABLE_LINKER__STM32_Driver_Debug CMakeFiles/STM32_Driver.dir/Driver/Src/stm32f446xx_gpio_driver.c.obj CMakeFiles/STM32_Driver.dir/Driver/Src/stm32f446xx_spi_driver.c.obj CMakeFiles/STM32_Driver.dir/Src/main.c.obj CMakeFiles/STM32_Driver.dir/Src/syscall.c.obj CMakeFiles/STM32_Driver.dir/Src/sysmem.c.obj CMakeFiles/STM32_Driver.dir/Startup/startup_stm32f446retx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -T/home/trietmt9/Documents/STM32_Driver/stm32f446retx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=STM32_Driver.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L/home/trietmt9/Documents/STM32_Driver/STM32_Driver
  OBJECT_DIR = CMakeFiles/STM32_Driver.dir
  POST_BUILD = cd /home/trietmt9/Documents/STM32_Driver/build/debug && arm-none-eabi-size /home/trietmt9/Documents/STM32_Driver/build/debug/STM32_Driver.elf && arm-none-eabi-objcopy -O ihex /home/trietmt9/Documents/STM32_Driver/build/debug/STM32_Driver.elf STM32_Driver.hex && arm-none-eabi-objcopy -O binary /home/trietmt9/Documents/STM32_Driver/build/debug/STM32_Driver.elf STM32_Driver.bin
  PRE_LINK = :
  TARGET_FILE = STM32_Driver.elf
  TARGET_PDB = STM32_Driver.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/trietmt9/Documents/STM32_Driver/build/debug && /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/trietmt9/Documents/STM32_Driver -B/home/trietmt9/Documents/STM32_Driver/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/trietmt9/Documents/STM32_Driver/build/debug && /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/trietmt9/Documents/STM32_Driver -B/home/trietmt9/Documents/STM32_Driver/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Driver: phony STM32_Driver.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/trietmt9/Documents/STM32_Driver/build/debug

build all: phony STM32_Driver.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/trietmt9/Documents/STM32_Driver/CMakeLists.txt /home/trietmt9/Documents/STM32_Driver/cmake/gcc-arm-none-eabi.cmake /home/trietmt9/Documents/STM32_Driver/cmake/vscode_generated.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/trietmt9/Documents/STM32_Driver/CMakeLists.txt /home/trietmt9/Documents/STM32_Driver/cmake/gcc-arm-none-eabi.cmake /home/trietmt9/Documents/STM32_Driver/cmake/vscode_generated.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
