G04:AMPARAMS|DCode=12|XSize=1.58mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.58000,0.45000,0,0,0.0*
21,1,1.43000,0.60000,0,0,0.0*
1,1,0.15000,0.71500,-0.22500*
1,1,0.15000,-0.71500,-0.22500*
1,1,0.15000,-0.71500,0.22500*
1,1,0.15000,0.71500,0.22500*
%
G04:AMPARAMS|DCode=13|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.56000,0.14000,0,0,90.0*
21,1,1.42000,0.28000,0,0,90.0*
1,1,0.14000,0.07000,0.71000*
1,1,0.14000,0.07000,-0.71000*
1,1,0.14000,-0.07000,-0.71000*
1,1,0.14000,-0.07000,0.71000*
%
G04:AMPARAMS|DCode=14|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.56000,0.14000,0,0,180.0*
21,1,1.42000,0.28000,0,0,180.0*
1,1,0.14000,-0.71000,0.07000*
1,1,0.14000,0.71000,0.07000*
1,1,0.14000,0.71000,-0.07000*
1,1,0.14000,-0.71000,-0.07000*
%
G04:AMPARAMS|DCode=22|XSize=0.22mm|YSize=0.64mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.22000,0.58500,0,0,0.0*
21,1,0.16500,0.64000,0,0,0.0*
1,1,0.05500,0.08250,-0.29250*
1,1,0.05500,-0.08250,-0.29250*
1,1,0.05500,-0.08250,0.29250*
1,1,0.05500,0.08250,0.29250*
%
G04:AMPARAMS|DCode=23|XSize=0.64mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.64000,0.16500,0,0,0.0*
21,1,0.58500,0.22000,0,0,0.0*
1,1,0.05500,0.29250,-0.08250*
1,1,0.05500,-0.29250,-0.08250*
1,1,0.05500,-0.29250,0.08250*
1,1,0.05500,0.29250,0.08250*
%
G04:AMPARAMS|DCode=68|XSize=1.7832mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.78320,0.45000,0,0,0.0*
21,1,1.43000,0.80320,0,0,0.0*
1,1,0.35320,0.71500,-0.22500*
1,1,0.35320,-0.71500,-0.22500*
1,1,0.35320,-0.71500,0.22500*
1,1,0.35320,0.71500,0.22500*
%
G04:AMPARAMS|DCode=69|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.76320,0.14000,0,0,90.0*
21,1,1.42000,0.48320,0,0,90.0*
1,1,0.34320,0.07000,0.71000*
1,1,0.34320,0.07000,-0.71000*
1,1,0.34320,-0.07000,-0.71000*
1,1,0.34320,-0.07000,0.71000*
%
G04:AMPARAMS|DCode=70|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.76320,0.14000,0,0,180.0*
21,1,1.42000,0.48320,0,0,180.0*
1,1,0.34320,-0.71000,0.07000*
1,1,0.34320,0.71000,0.07000*
1,1,0.34320,0.71000,-0.07000*
1,1,0.34320,-0.71000,-0.07000*
%
G04:AMPARAMS|DCode=78|XSize=0.4232mm|YSize=0.8432mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.42320,0.58500,0,0,0.0*
21,1,0.16500,0.84320,0,0,0.0*
1,1,0.25820,0.08250,-0.29250*
1,1,0.25820,-0.08250,-0.29250*
1,1,0.25820,-0.08250,0.29250*
1,1,0.25820,0.08250,0.29250*
%
G04:AMPARAMS|DCode=79|XSize=0.8432mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.84320,0.16500,0,0,0.0*
21,1,0.58500,0.42320,0,0,0.0*
1,1,0.25820,0.29250,-0.08250*
1,1,0.25820,-0.29250,-0.08250*
1,1,0.25820,-0.29250,0.08250*
1,1,0.25820,0.29250,0.08250*
%
