# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32_Driver
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc/Documents/STM32_Driver/STM32_Driver/build/
# =============================================================================
# Object build statements for EXECUTABLE target STM32_Driver


#############################################
# Order-only phony target for STM32_Driver

build cmake_object_order_depends_target_STM32_Driver: phony || CMakeFiles/STM32_Driver.dir

build CMakeFiles/STM32_Driver.dir/Src/main_SPI.c.obj: C_COMPILER__STM32_Driver_ C$:/Users/pc/Documents/STM32_Driver/STM32_Driver/Src/main_SPI.c || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DNUCLEO_F446RE -DSTM32 -DSTM32F4 -DSTM32F446RETx
  DEP_FILE = CMakeFiles\STM32_Driver.dir\Src\main_SPI.c.obj.d
  FLAGS = -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/Users/pc/Documents/STM32_Driver/STM32_Driver/Inc
  OBJECT_DIR = CMakeFiles\STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Driver.dir\
  TARGET_PDB = STM32_Driver.pdb

build CMakeFiles/STM32_Driver.dir/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__STM32_Driver_ C$:/Users/pc/Documents/STM32_Driver/STM32_Driver/Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_STM32_Driver
  DEP_FILE = CMakeFiles\STM32_Driver.dir\Startup\startup_stm32f446retx.s.obj.d
  FLAGS = -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Driver.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Driver.dir\
  TARGET_PDB = STM32_Driver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32_Driver


#############################################
# Link the executable STM32_Driver.exe

build STM32_Driver.exe: C_EXECUTABLE_LINKER__STM32_Driver_ CMakeFiles/STM32_Driver.dir/Src/main_SPI.c.obj CMakeFiles/STM32_Driver.dir/Startup/startup_stm32f446retx.s.obj
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T C:/Users/pc/Documents/STM32_Driver/STM32_Driver/STM32F446RETX_FLASH.ld
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STM32_Driver.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build && C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build\STM32_Driver.exe && cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build && C:\MinGW\bin\objcopy.exe -O ihex C:/Users/pc/Documents/STM32_Driver/STM32_Driver/build/STM32_Driver.exe STM32_Driver.hex && cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build && C:\MinGW\bin\objcopy.exe -O binary C:/Users/pc/Documents/STM32_Driver/STM32_Driver/build/STM32_Driver.exe STM32_Driver.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Driver.dir\
  TARGET_FILE = STM32_Driver.exe
  TARGET_IMPLIB = libSTM32_Driver.dll.a
  TARGET_PDB = STM32_Driver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build && C:\Users\pc\.espressif\tools\cmake\3.23.1\bin\cmake-gui.exe -SC:\Users\pc\Documents\STM32_Driver\STM32_Driver -BC:\Users\pc\Documents\STM32_Driver\STM32_Driver\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build && C:\Users\pc\.espressif\tools\cmake\3.23.1\bin\cmake.exe --regenerate-during-build -SC:\Users\pc\Documents\STM32_Driver\STM32_Driver -BC:\Users\pc\Documents\STM32_Driver\STM32_Driver\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Driver: phony STM32_Driver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/Documents/STM32_Driver/STM32_Driver/build

build all: phony STM32_Driver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/st-project.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-ASM.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeASMCompiler.cmake CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/st-project.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-ASM.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/pc/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeASMCompiler.cmake CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
