# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: STM32_Driver
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

<<<<<<<< HEAD:STM32_Driver/debug/CMakeFiles/rules.ninja
rule ASM_COMPILER__STM32_Driver_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/trietmt9/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
========
rule ASM_COMPILER__STM32_Driver_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ST\STM32CubeCLT_1.17.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
>>>>>>>> Firmware:STM32_Driver/CMakeFiles/rules.ninja
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

<<<<<<<< HEAD:STM32_Driver/debug/CMakeFiles/rules.ninja
rule C_COMPILER__STM32_Driver_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/trietmt9/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
========
rule C_COMPILER__STM32_Driver_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\ST\STM32CubeCLT_1.17.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
>>>>>>>> Firmware:STM32_Driver/CMakeFiles/rules.ninja
  description = Building C object $out


#############################################
# Rule for linking C executable.

<<<<<<<< HEAD:STM32_Driver/debug/CMakeFiles/rules.ninja
rule C_EXECUTABLE_LINKER__STM32_Driver_Debug
  command = $PRE_LINK && /home/trietmt9/st/stm32cubeclt_1.16.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
========
rule C_EXECUTABLE_LINKER__STM32_Driver_
  command = cmd.exe /C "$PRE_LINK && C:\ST\STM32CubeCLT_1.17.0\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
>>>>>>>> Firmware:STM32_Driver/CMakeFiles/rules.ninja
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
<<<<<<<< HEAD:STM32_Driver/debug/CMakeFiles/rules.ninja
  command = /home/trietmt9/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/trietmt9/Documents/STM32_Driver -B/home/trietmt9/Documents/STM32_Driver/build/debug
========
  command = C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Stephen\OneDrive\Documents\STM32_Driver -BC:\Users\Stephen\OneDrive\Documents\STM32_Driver
>>>>>>>> Firmware:STM32_Driver/CMakeFiles/rules.ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
<<<<<<<< HEAD:STM32_Driver/debug/CMakeFiles/rules.ninja
  command = /home/trietmt9/st/stm32cubeclt_1.16.0/Ninja/bin/ninja $FILE_ARG -t clean $TARGETS
========
  command = C:\ST\STM32CubeCLT_1.17.0\Ninja\bin\ninja.exe $FILE_ARG -t clean $TARGETS
>>>>>>>> Firmware:STM32_Driver/CMakeFiles/rules.ninja
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
<<<<<<<< HEAD:STM32_Driver/debug/CMakeFiles/rules.ninja
  command = /home/trietmt9/st/stm32cubeclt_1.16.0/Ninja/bin/ninja -t targets
========
  command = C:\ST\STM32CubeCLT_1.17.0\Ninja\bin\ninja.exe -t targets
>>>>>>>> Firmware:STM32_Driver/CMakeFiles/rules.ninja
  description = All primary targets available:

