# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32_Driver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target STM32_Driver


#############################################
# Order-only phony target for STM32_Driver

build cmake_object_order_depends_target_STM32_Driver: phony || CMakeFiles/STM32_Driver.dir

build CMakeFiles/STM32_Driver.dir/Src/main.c.obj: C_COMPILER__STM32_Driver_Debug ../../../Src/main.c || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG -DNUCLEO_F446RE -DSTM32 -DSTM32F4 -DSTM32F446RETx
  DEP_FILE = CMakeFiles\STM32_Driver.dir\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc -I../../../Drivers/Inc
  OBJECT_DIR = CMakeFiles\STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Driver.dir\
  TARGET_PDB = STM32_Driver.pdb

build CMakeFiles/STM32_Driver.dir/Src/syscalls.c.obj: C_COMPILER__STM32_Driver_Debug ../../../Src/syscalls.c || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG -DNUCLEO_F446RE -DSTM32 -DSTM32F4 -DSTM32F446RETx
  DEP_FILE = CMakeFiles\STM32_Driver.dir\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc -I../../../Drivers/Inc
  OBJECT_DIR = CMakeFiles\STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Driver.dir\
  TARGET_PDB = STM32_Driver.pdb

build CMakeFiles/STM32_Driver.dir/Src/sysmem.c.obj: C_COMPILER__STM32_Driver_Debug ../../../Src/sysmem.c || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG -DNUCLEO_F446RE -DSTM32 -DSTM32F4 -DSTM32F446RETx
  DEP_FILE = CMakeFiles\STM32_Driver.dir\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc -I../../../Drivers/Inc
  OBJECT_DIR = CMakeFiles\STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Driver.dir\
  TARGET_PDB = STM32_Driver.pdb

build CMakeFiles/STM32_Driver.dir/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__STM32_Driver_Debug ../../../Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_STM32_Driver
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\STM32_Driver.dir\Startup\startup_stm32f446retx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\STM32_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Driver.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Driver.dir\
  TARGET_PDB = STM32_Driver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32_Driver


#############################################
# Link the executable STM32_Driver.elf

build STM32_Driver.elf: C_EXECUTABLE_LINKER__STM32_Driver_Debug CMakeFiles/STM32_Driver.dir/Src/main.c.obj CMakeFiles/STM32_Driver.dir/Src/syscalls.c.obj CMakeFiles/STM32_Driver.dir/Src/sysmem.c.obj CMakeFiles/STM32_Driver.dir/Startup/startup_stm32f446retx.s.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T C:/Users/pc/Documents/STM32_Driver/STM32_Driver/STM32F446RETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\STM32_Driver.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build\debug\build && C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-size.exe C:/Users/pc/Documents/STM32_Driver/STM32_Driver/build/debug/build/STM32_Driver.elf && cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build\debug\build && C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/pc/Documents/STM32_Driver/STM32_Driver/build/debug/build/STM32_Driver.elf STM32_Driver.hex && cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build\debug\build && C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/pc/Documents/STM32_Driver/STM32_Driver/build/debug/build/STM32_Driver.elf STM32_Driver.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Driver.dir\
  TARGET_FILE = STM32_Driver.elf
  TARGET_PDB = STM32_Driver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build\debug\build && C:\Users\pc\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\pc\Documents\STM32_Driver\STM32_Driver -BC:\Users\pc\Documents\STM32_Driver\STM32_Driver\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\STM32_Driver\STM32_Driver\build\debug\build && C:\Users\pc\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\pc\Documents\STM32_Driver\STM32_Driver -BC:\Users\pc\Documents\STM32_Driver\STM32_Driver\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Driver: phony STM32_Driver.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/Documents/STM32_Driver/STM32_Driver/build/debug/build

build all: phony STM32_Driver.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/pc/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
